src/services/Paddi.DemoUsages.WpfDemo/MainWindow.xaml

<Window x:Class="Paddi.DemoUsages.WpfDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paddi.DemoUsages.WpfDemo"
        xmlns:vm="clr-namespace:Paddi.DemoUsages.WpfDemo.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <StackPanel>
            <TextBlock Text="当前时间" TextAlignment="Center"/>
            <TextBlock Text="{Binding CurrentDateTime}" FontSize="15"/>
        </StackPanel>
        <TextBlock Grid.ColumnSpan="2" 
                   Text="ChatHub" FontSize="30"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <ItemsControl Grid.Row="1" />

        <TextBlock Text="{Binding WorldMessage}"
                   Grid.Row="1" Grid.Column="1"/>

        <TextBox Text="{Binding MsgToSend,UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding SendWorldMessageCommand}"/>
            </TextBox.InputBindings>
        </TextBox>

    </Grid>
</Window>
